NEXT_PUBLIC_API_PROT=API_PROTOCOL
NEXT_PUBLIC_API_HOST=API_HOST_URL
NEXT_PUBLIC_API_PORT=API_PORT
NEXT_PUBLIC_API_PATH=API_NAME

NEXTAUTH_URL=APP_PATH
NEXTAUTH_SECRET=HASH_SECRET # execute in cmd: openssl rand -base64 32